{
  "name": "suspense-after-initial-render",
  "description": "Suspense after initial render react hook component",
  "author": "Mehfooz-ur-Rehman",
  "keywords": [
    "react",
    "suspense",
    "suspense-after-initial-render",
    "suspense-after-initial-render-react",
    "suspense-after-initial-render-react-component",
    "suspense-after-initial-render-react-hook",
    "suspense-after-initial-render-react-hook-component"
  ],
  "version": "2.0.2",
  "license": "MIT",
  "private": false,
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MehfoozurRehman/SuspenseAfterInitialRender.git"
  },
  "main": "./dist/suspense-after-initial-render.umd.js",
  "module": "./dist/suspense-after-initial-render.es.js",
  "exports": {
    ".": {
      "import": "./dist/suspense-after-initial-render.es.js",
      "require": "./dist/suspense-after-initial-render.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vite-plugin-compression": "^0.5.1"
  }
}
